40>
15>
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..........
T...T....................T...T..........
T...........TT........T......T..........
T~~~~~.......T..........T....T..........
~~~~~~~......................T..........
~~..~~~~............~~~~~....T..........
T....~~~~.TT......~~~~~~~~~..T..........
T..T.~~~~......T.~~~~...~~~~.T.~~~~~....
T.....~~~~.....T~~~~....~~~~~~~~~~~~~~..
T.....~~~~~.....~~~~......~~~~~~~~~~~~~.
T...T..~~~~~...~~~~...TT.....~~~~~~~~~..
T........~~~~~~~~~...........T~~~~~~~~~.
T..........~~~~~..........T..T.~~~~~~~~.
T........T...T.........T.....T..~~~~....
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT..........
