43>
18>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~...T..........~~~~~.....T.....~~......~~~
~~...........TT........T...........T....~~~
~~............T..........T.............~~~~
~~~....................................~~~~
~~~.....................................~~~
~~.........TT.................TTT........~~
~~..T...........T........................~~
~~..............T...................T....~~
~~.......................................~~
~~~..T.................TT................~~
~~~......................................~~
~~.........................T......T......~~
~~........T...T.........T........T......T~~
~~.......................................~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
